<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
    <link rel="icon" type="jpg/png" href="./media/rps.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/megamax-jonathan-too" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissors game!</h1>
    </header>
    <main>
        <div id="roundResult"></div>
        <section class="btns">
            <button id="rock">🪨</button>
            <button id="paper">📄</button>
            <button id="scissors">✂️</button>
        </section>
        <section class="scores">
        <div class="playerScore"></div>
        <div class="computerScore"></div>
        </section>
        <div id="finalResult"></div>
    </main>
    <footer>
        <h2>Desarrollado por:</h2>
        <span><a href="https://github.com/aaronvalera" target="_blank">Aaron Valera 🤖</a></span>
    </footer>
    <script src="./script.js"></script>
</body>
</html>